{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.794212",
   "Default View_TopLeft":"-253,-269",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port M_AXI_D -pg 1 -lvl 3 -x 1190 -y -160 -defaultsOSRD
preplace port M_AXI_I -pg 1 -lvl 3 -x 1190 -y -190 -defaultsOSRD
preplace port M_AXI_IO -pg 1 -lvl 3 -x 1190 -y 80 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -90 -y -20 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -90 -y -50 -defaultsOSRD
preplace port port-id_cpu_int_timer -pg 1 -lvl 0 -x -90 -y 50 -defaultsOSRD
preplace port port-id_cpu_int_soft -pg 1 -lvl 0 -x -90 -y 80 -defaultsOSRD
preplace port port-id_cpu_int_m_ext -pg 1 -lvl 0 -x -90 -y 110 -defaultsOSRD
preplace port port-id_cpi_int_s_ext -pg 1 -lvl 0 -x -90 -y 140 -defaultsOSRD
preplace portBus cpu_rdtime -pg 1 -lvl 0 -x -90 -y 20 -defaultsOSRD
preplace inst CPU_IO_converter_0 -pg 1 -lvl 2 -x 940 -y 120 -defaultsOSRD
preplace inst VexiiRV_wrapper_0 -pg 1 -lvl 1 -x 500 -y 120 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 500 -y -190 -defaultsOSRD
preplace netloc CPU_IO_converter_0_cpu_io_cmd_ready 1 0 3 260 -80 NJ -80 1160
preplace netloc CPU_IO_converter_0_cpu_io_rsp_din 1 0 3 270 -70 NJ -70 1150
preplace netloc CPU_IO_converter_0_cpu_io_rsp_error 1 0 3 280 -60 NJ -60 1140
preplace netloc CPU_IO_converter_0_cpu_io_rsp_valid 1 0 3 290 -50 NJ -50 1130
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_addr 1 1 1 N 100
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_dout 1 1 1 N 120
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_fromHart 1 1 1 N 200
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_io 1 1 1 N 180
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_mask 1 1 1 N 160
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_size 1 1 1 N 140
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_uopId 1 1 1 N 220
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_valid 1 1 1 N 60
preplace netloc VexiiRV_wrapper_0_cpu_axi_io_cmd_wite 1 1 1 N 80
preplace netloc clk_0_1 1 0 2 250 -40 710
preplace netloc cpu_int_soft_0_1 1 0 1 -70 80n
preplace netloc cpu_int_timer_0_1 1 0 1 -60 50n
preplace netloc cpu_rdtime_0_1 1 0 1 -50 20n
preplace netloc reset_1 1 0 1 240 -190n
preplace netloc util_vector_logic_0_Res 1 1 1 720 -190n
preplace netloc cpu_int_m_ext_0_1 1 0 1 -70J 110n
preplace netloc cpi_int_s_ext_0_1 1 0 1 NJ 140
preplace netloc CPU_IO_converter_0_M00_AXI 1 2 1 N 80
preplace netloc VexiiRV_wrapper_0_M_AXI_D 1 1 2 740J -40 1170J
preplace netloc VexiiRV_wrapper_0_M_AXI_I 1 1 2 730J -190 NJ
levelinfo -pg 1 -90 500 940 1190
pagesize -pg 1 -db -bbox -sgen -270 -250 1310 580
"
}
0
