{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/clk_wiz_0_clk_100:false|/clk_wiz_0_clk_200:false|/clk_in1_0_1:false|/reset:false|/rst_n_in:false|/mig_axi_wrapper_0_ui_clk:false|",
   "Addressing View_ScaleFactor":"0.984783",
   "Addressing View_TopLeft":"-72,0",
   "Color Coded_ScaleFactor":"0.541219",
   "Color Coded_TopLeft":"-336,2",
   "Default View_Layers":"/clk_wiz_0_clk_100:true|/clk_wiz_0_clk_200:true|/clk_in1_0_1:true|/reset:true|/rst_n_in:true|/mig_axi_wrapper_0_ui_clk:true|",
   "Default View_ScaleFactor":"2.67943",
   "Default View_TopLeft":"3915,-1603",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.7248",
   "Grouping and No Loops_TopLeft":"-130,3",
   "Interfaces View_Layers":"/clk_wiz_0_clk_100:false|/clk_wiz_0_clk_200:false|/clk_in1_0_1:false|/reset:false|/rst_n_in:false|/mig_axi_wrapper_0_ui_clk:false|",
   "Interfaces View_ScaleFactor":"0.989083",
   "Interfaces View_TopLeft":"-160,2",
   "No Loops_ScaleFactor":"0.605096",
   "No Loops_TopLeft":"-83,0",
   "Reduced Jogs_Layers":"/clk_wiz_0_clk_100:true|/clk_wiz_0_clk_200:true|/clk_in1_0_1:true|/reset:true|/rst_n_in:true|/mig_axi_wrapper_0_ui_clk:true|",
   "Reduced Jogs_ScaleFactor":"0.571495",
   "Reduced Jogs_TopLeft":"-82,-72",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_ddr3_ras_n -pg 1 -lvl 9 -x 4070 -y 470 -defaultsOSRD
preplace port port-id_ddr3_cas_n -pg 1 -lvl 9 -x 4070 -y 500 -defaultsOSRD
preplace port port-id_ddr3_reset_n -pg 1 -lvl 9 -x 4070 -y 560 -defaultsOSRD
preplace port port-id_ddr3_we_n -pg 1 -lvl 9 -x 4070 -y 530 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -110 -y 700 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -110 -y 590 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 9 -x 4070 -y -230 -defaultsOSRD -right
preplace port port-id_spi_mosi -pg 1 -lvl 9 -x 4070 -y -200 -defaultsOSRD
preplace port port-id_spi_sck -pg 1 -lvl 9 -x 4070 -y -170 -defaultsOSRD
preplace port port-id_spi_flash_ce_n -pg 1 -lvl 9 -x 4070 -y 30 -defaultsOSRD
preplace port port-id_usb_rx -pg 1 -lvl 9 -x 4070 -y -400 -defaultsOSRD -right
preplace port port-id_usb_tx -pg 1 -lvl 9 -x 4070 -y -370 -defaultsOSRD
preplace port port-id_test_tx -pg 1 -lvl 9 -x 4070 -y -340 -defaultsOSRD
preplace port port-id_h_sync -pg 1 -lvl 9 -x 4070 -y -1540 -defaultsOSRD
preplace port port-id_v_sync -pg 1 -lvl 9 -x 4070 -y -1510 -defaultsOSRD
preplace portBus ddr3_dq -pg 1 -lvl 9 -x 4070 -y 320 -defaultsOSRD
preplace portBus ddr3_dqs_n -pg 1 -lvl 9 -x 4070 -y 350 -defaultsOSRD
preplace portBus ddr3_dqs_p -pg 1 -lvl 9 -x 4070 -y 380 -defaultsOSRD
preplace portBus ddr3_addr -pg 1 -lvl 9 -x 4070 -y 410 -defaultsOSRD
preplace portBus ddr3_ba -pg 1 -lvl 9 -x 4070 -y 440 -defaultsOSRD
preplace portBus ddr3_ck_p -pg 1 -lvl 9 -x 4070 -y 590 -defaultsOSRD
preplace portBus ddr3_ck_n -pg 1 -lvl 9 -x 4070 -y 620 -defaultsOSRD
preplace portBus ddr3_cs_n -pg 1 -lvl 9 -x 4070 -y 680 -defaultsOSRD
preplace portBus ddr3_odt -pg 1 -lvl 9 -x 4070 -y 710 -defaultsOSRD
preplace portBus ddr3_dm -pg 1 -lvl 9 -x 4070 -y 740 -defaultsOSRD
preplace portBus ddr3_cke -pg 1 -lvl 9 -x 4070 -y 650 -defaultsOSRD
preplace portBus spi_controller_mosi -pg 1 -lvl 9 -x 4070 -y -1110 -defaultsOSRD
preplace portBus spi_controller_miso -pg 1 -lvl 9 -x 4070 -y -970 -defaultsOSRD
preplace portBus spi_controller_sck -pg 1 -lvl 9 -x 4070 -y -840 -defaultsOSRD
preplace portBus spi_controller_ss -pg 1 -lvl 9 -x 4070 -y -720 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 9 -x 4070 -y -1480 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 9 -x 4070 -y -1450 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 9 -x 4070 -y -1420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -x 2680 -y 580 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 2680 -y 700 -defaultsOSRD
preplace inst mig_axi_wrapper_0 -pg 1 -lvl 7 -x 3070 -y 880 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 7 -x 3070 -y 1170 -defaultsOSRD -orient R180
preplace inst smartconnect_mem -pg 1 -lvl 4 -x 2060 -y 220 -defaultsOSRD
preplace inst FLASH_SPI_wrapper_0 -pg 1 -lvl 8 -x 3770 -y 10 -defaultsOSRD
preplace inst smartconnect_io -pg 1 -lvl 3 -x 1480 -y -400 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 8 -x 3770 -y -1100 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 7 -x 3070 -y -880 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 8 -x 3770 -y -980 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 8 -x 3770 -y -850 -defaultsOSRD
preplace inst util_ds_buf_3 -pg 1 -lvl 8 -x 3770 -y -730 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 3770 -y -390 -defaultsOSRD
preplace inst VexiiSocWrapper_0 -pg 1 -lvl 2 -x 860 -y 230 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 470 -y 100 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_t0_map -pg 1 -lvl 5 -x 2370 -y -1890 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_t0_data -pg 1 -lvl 5 -x 2370 -y -1750 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_s0_att -pg 1 -lvl 5 -x 2370 -y -1320 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_s0_data -pg 1 -lvl 5 -x 2370 -y -1180 -defaultsOSRD
preplace inst VDP_wrapper_0 -pg 1 -lvl 7 -x 3070 -y -1550 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_r0_map -pg 1 -lvl 5 -x 2370 -y -1040 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_t1_data -pg 1 -lvl 5 -x 2370 -y -1470 -defaultsOSRD
preplace inst axi_bram_ctrl_vdp_t1_map -pg 1 -lvl 5 -x 2370 -y -1610 -defaultsOSRD
preplace netloc FLASH_SPI_wrapper_0_spi_ce_n 1 8 1 N 30
preplace netloc FLASH_SPI_wrapper_0_spi_mosi 1 8 1 3920 -200n
preplace netloc FLASH_SPI_wrapper_0_spi_sck 1 8 1 4030 -170n
preplace netloc Net 1 7 2 NJ 690 3910
preplace netloc Net1 1 7 2 NJ 710 3920
preplace netloc Net2 1 7 2 NJ 730 3930
preplace netloc Net3 1 8 1 4030 -1110n
preplace netloc Net4 1 8 1 N -970
preplace netloc Net5 1 8 1 N -840
preplace netloc Net6 1 8 1 N -720
preplace netloc VDP_wrapper_0_h_sync 1 7 2 NJ -1590 3910
preplace netloc VDP_wrapper_0_v_sync 1 7 2 3310 -1510 NJ
preplace netloc VDP_wrapper_0_vga_b 1 7 2 3250 -1420 NJ
preplace netloc VDP_wrapper_0_vga_g 1 7 2 3260 -1450 NJ
preplace netloc VDP_wrapper_0_vga_r 1 7 2 3300 -1480 NJ
preplace netloc axi_quad_spi_0_io0_o 1 7 1 3290 -1090n
preplace netloc axi_quad_spi_0_io0_t 1 7 1 3280 -1110n
preplace netloc axi_quad_spi_0_io1_o 1 7 1 3320 -970n
preplace netloc axi_quad_spi_0_io1_t 1 7 1 3310 -990n
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 0 8 360 -280 NJ -280 1340J -260 NJ -260 NJ -260 N -260 NJ -260 3230
preplace netloc axi_quad_spi_0_sck_o 1 7 1 3280 -850n
preplace netloc axi_quad_spi_0_sck_t 1 7 1 3320 -860n
preplace netloc axi_quad_spi_0_ss_o 1 7 1 3320 -790n
preplace netloc axi_quad_spi_0_ss_t 1 7 1 3280 -770n
preplace netloc axi_uart16550_0_sout 1 8 1 4030 -380n
preplace netloc axi_uartlite_0_interrupt 1 0 9 370 -270 NJ -270 1060J -250 NJ -250 NJ -250 N -250 NJ -250 NJ -250 3910
preplace netloc clk_in1_0_1 1 0 6 NJ 590 N 590 N 590 N 590 N 590 2530
preplace netloc clk_wiz_0_clk_100 1 6 1 2850 560n
preplace netloc clk_wiz_0_clk_200 1 6 1 2840 580n
preplace netloc mig_axi_wrapper_0_ddr3_addr 1 7 2 NJ 750 3940
preplace netloc mig_axi_wrapper_0_ddr3_ba 1 7 2 NJ 770 3950
preplace netloc mig_axi_wrapper_0_ddr3_cas_n 1 7 2 NJ 810 3970
preplace netloc mig_axi_wrapper_0_ddr3_ck_n 1 7 2 NJ 890 4010
preplace netloc mig_axi_wrapper_0_ddr3_ck_p 1 7 2 NJ 870 4000
preplace netloc mig_axi_wrapper_0_ddr3_cke 1 7 2 NJ 910 4020
preplace netloc mig_axi_wrapper_0_ddr3_cs_n 1 7 2 NJ 930 4030
preplace netloc mig_axi_wrapper_0_ddr3_dm 1 7 2 NJ 950 4050
preplace netloc mig_axi_wrapper_0_ddr3_odt 1 7 2 3300J 940 4040
preplace netloc mig_axi_wrapper_0_ddr3_ras_n 1 7 2 NJ 790 3960
preplace netloc mig_axi_wrapper_0_ddr3_reset_n 1 7 2 NJ 850 3990
preplace netloc mig_axi_wrapper_0_ddr3_we_n 1 7 2 NJ 830 3980
preplace netloc mig_axi_wrapper_0_ui_clk 1 1 7 660 -400 1320 -550 1920 -940 2230 -940 N -940 2910J -1070 3250
preplace netloc reset 1 7 1 3320 40n
preplace netloc reset_n 1 1 7 650 -380 1340 -540 1910 -960 2240 -960 N -960 2900 -370 N
preplace netloc rst_in 1 6 1 2830J 700n
preplace netloc rst_n_in 1 0 6 NJ 700 N 700 N 700 N 700 N 700 N
preplace netloc spi_miso_0_1 1 7 2 3630 -230 N
preplace netloc uart_rx_1 1 8 1 N -400
preplace netloc util_ds_buf_0_IOBUF_IO_O 1 7 2 3230 -1180 3910
preplace netloc util_ds_buf_1_IOBUF_IO_O 1 7 2 3270J -1170 3930
preplace netloc util_ds_buf_2_IOBUF_IO_O 1 7 2 3260J -1200 3920
preplace netloc util_ds_buf_3_IOBUF_IO_O 1 7 2 3300J -1190 4020
preplace netloc xlconcat_0_dout 1 1 1 570 100n
preplace netloc VexiiSocWrapper_0_mBus 1 2 2 1340 200 NJ
preplace netloc VexiiSocWrapper_0_pBus 1 2 1 1330 -420n
preplace netloc axi_bram_ctrl_vdp_s0_att_BRAM_PORTA 1 5 2 2510 -1550 NJ
preplace netloc axi_bram_ctrl_vdp_s0_data1_BRAM_PORTA 1 5 2 2530 -1510 NJ
preplace netloc axi_bram_ctrl_vdp_s0_data_BRAM_PORTA 1 5 2 2520 -1530 NJ
preplace netloc axi_bram_ctrl_vdp_t0_data_BRAM_PORTA 1 5 2 2530 -1610 NJ
preplace netloc axi_bram_ctrl_vdp_t0_map_BRAM_PORTA 1 5 2 NJ -1890 2870
preplace netloc smartconnect_0_M00_AXI 1 4 4 2210 -20 N -20 N -20 N
preplace netloc smartconnect_io_M00_AXI 1 3 5 N -480 NJ -480 N -480 NJ -480 3240
preplace netloc smartconnect_io_M01_AXI 1 3 4 1670 -910 N -910 N -910 NJ
preplace netloc smartconnect_io_M02_AXI 1 3 2 1620 -1910 NJ
preplace netloc smartconnect_io_M03_AXI 1 3 2 1630 -1770 NJ
preplace netloc smartconnect_io_M04_AXI 1 3 2 1640 -1340 NJ
preplace netloc smartconnect_io_M05_AXI 1 3 2 1660 -1200 NJ
preplace netloc smartconnect_io_M06_AXI 1 3 2 1690 -1060 NJ
preplace netloc smartconnect_mem_M01_AXI 1 4 3 NJ 230 NJ 230 2910
preplace netloc axi_bram_ctrl_vdp_t1_map_BRAM_PORTA 1 5 2 2500 -1590 NJ
preplace netloc axi_bram_ctrl_vdp_t1_data_BRAM_PORTA 1 5 2 2500 -1570 NJ
preplace netloc smartconnect_io_M07_AXI 1 3 2 1650 -1630 NJ
preplace netloc smartconnect_io_M08_AXI 1 3 2 1680 -1490 NJ
levelinfo -pg 1 -110 470 860 1480 2060 2370 2680 3070 3770 4070
pagesize -pg 1 -db -bbox -sgen -390 -2190 4440 1620
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
